{
  "name": "acf/imagetext",
  "title": "Bild Text",
  "description": "Bild-Text",
  "category": "",
  "icon": "align-left",
  "keywords": ["text", "image"],
  "acf": {
    "renderTemplate": "imagetext.php"
  },
  "supports": {
    "align": [""],
    "customClassName": false
  }
}
