{
  "name": "acf/textbox",
  "title": "Textbox",
  "description": "A custom textbox block.",
  "style": ["file:./textbox.css"],
  "category": "formatting",
  "icon": "text",
  "keywords": ["text"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "textbox.php"
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "wide"
    }
  },
  "supports": {
    "align": [""]
  }
}
