{
  "name": "acf/card-list",
  "title": "Kacheln",
  "description": "Kacheln",
  "category": "",
  "icon": "columns",
  "keywords": ["text", "media"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "card-list.php"
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "wide"
    }
  },
  "supports": {
    "align": [""]
  }
}
