{
  "name": "acf/subnavigation",
  "title": "Sub Navigation",
  "description": "Sub Navigation",
  "icon": "text",
  "keywords": ["navi"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "subnavigation.php"
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "wide"
    }
  },
  "supports": {
    "align": [""]
  }
}
